# springbootdemo

./: pom.xml
steam-api/: pom.xml
steam-api/src/main/java/com/haiziyouke/api/weixin/: HelloWorld.java
steam-biz/: pom.xml
steam-biz/src/main/java/com/haiziyouke/biz/: UserBizImpl.java
steam-biz/src/main/java/com/haiziyouke/db/: MyBatisConfig.java
steam-biz/src/main/java/com/haiziyouke/db/dao/: PlatformUserDAO.java  ThirdLoginDAO.java  UserDAO.java
steam-biz/src/main/java/com/haiziyouke/db/model/: PlatformUserDO.java  ThirdLoginDO.java  UserDO.java
steam-biz/src/main/resources/mybatis/mapping/: ThirdLogin-sqlmap-mapping.xml
steam-boot/: pom.xml
steam-boot/src/main/java/com/haiziyouke/: BootStrap.java  RedisSessionConfig.java  Swagger2Configuration.java
steam-boot/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml  mvc-config.xml
steam-service/: pom.xml
steam-service/src/main/java/com/haiziyouke/service/facade/: UserBiz.java
steam-service/src/main/java/com/haiziyouke/service/query/: PlatformUserQuery.java  ThirdLoginQuery.java  UserQuery.java
steam-service/src/main/java/com/haiziyouke/service/utils/: CglibConverter.java  CommonConverter.java  DateUtils.java
steam-service/src/main/java/com/haiziyouke/service/vo/: PlatformUserVO.java  ThirdLoginVO.java  UserVO.java
