#spring.profiles.active=dev
#spring.profiles.include=database,redis,aliyun,jpush
server.port=8080
server.session.timeout=1800
spring.velocity.checkTemplateLocation=false
spring.aop.auto=true
spring.aop.proxy-target-class=false
rmiPort=9999


#log4j2
logging.config=classpath:log4j2.xml

#charset
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#database
spring.datasource.url=jdbc:mysql://120.26.204.209:3306/edu?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=danbai!QAZ@WSX

##redis缓存
spring.redis.host=120.26.204.209
spring.redis.password=danbai@WSX#EDC
redis.cacheName=edu_dev